# tajik_anemia_study

./: build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/tajik_anemia_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zStandardJson.json
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/adapters/: ChildAdapter.java  FormsAdapter.java  MWRAAdapter.java  MembersAdapter.java  PregAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/core/: AppInfo.kt  MainApp.java  ZScore.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/database/: AndroidDatabaseManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/models/: Anthro.java  Blood.java  Child.java  ChildList.java  Clusters.kt  Form.java  MWRA.java  MWRAList.java  Pregnancy.java  Random.kt  RandomHH.kt  Samples.java  Stool.java  SyncModel.java  Users.kt  VersionApp.kt  ZStandard.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/ui/: EndingActivity.java  IdentificationActivity.java  LoginActivity.java  SyncActivity.java  TakePhoto.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/ui/lists/: ChildListActivity.java  FormsReportCluster.java  FormsReportDate.java  FormsReportPending.java  MwraListActivity.java  PregnancyListActivity.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/ui/sections/: Section01Activity.java  Section02Activity.java  Section03Activity.java  Section04Activity.java  Section05Activity.java  Section1Activity.java  Section2Activity.java  SectionAnthroActivity.java  SectionC1Activity.java  SectionC2Activity.java  SectionC3Activity.java  SectionH1Activity.java  SectionH2aActivity.java  SectionH2bActivity.java  SectionH2cActivity.java  SectionH2dActivity.java  SectionH3Activity.java  SectionH3aActivity.java  SectionH3bActivity.java  SectionH4Activity.java  SectionH5Activity.java  SectionH6Activity.java  SectionH7Activity.java  SectionHemoActivity.java  SectionSamplesActivity.java  SectionW1aActivity.java  SectionW1bActivity.java  SectionW2Activity.java  SectionW3Activity.java  SectionW4Activity.java
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/utils/: AndroidUtility.kt  DateUtils.kt  JSONUtils.kt
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/utils/datecollection/: AgeModel.kt
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/utils/shared/: SharedStorageBase.kt
app/src/main/java/edu/aku/hassannaqvi/tajik_anemia_study/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  ReadJSONWorker.java
app/src/main/res/drawable/: all_round_corners.xml  all_round_corners_stroke.xml  bottom.xml  button_shape_green.xml  camera_checked.xml  capsule.xml  grad_lable.xml  ic_alert_24.xml  ic_baseline_bloodtype_24.xml  ic_boy.xml  ic_calculate.xml  ic_check.xml  ic_close.xml  ic_followup_24.xml  ic_girl.xml  ic_item_right_arrow.xml  ic_menu_hamburger.xml  ic_person_add.xml  ic_qr_code_scanner.xml  ic_stool.xml  male.xml  new_form.xml  onhold_forms.xml  search.xml  splash_screen.xml  top_round_shape.xml  top_round_shape_transparent.xml  vignette_effect.xml
app/src/main/res/drawable-v24/: button_shape_red.xml  female.xml  ic_person_add.xml
app/src/main/res/layout/: activity_camera.xml  activity_child_list.xml  activity_ending.xml  activity_forms_report.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_mwra_list.xml  activity_pregnancy_list.xml  activity_section01.xml  activity_section02.xml  activity_section03.xml  activity_section04.xml  activity_section05.xml  activity_section1.xml  activity_section2.xml  activity_section_anthro.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_c3.xml  activity_section_h1.xml  activity_section_h2a.xml  activity_section_h2b.xml  activity_section_h2b_old.xml  activity_section_h2c.xml  activity_section_h2d.xml  activity_section_h3.xml  activity_section_h3a.xml  activity_section_h3b.xml  activity_section_h4.xml  activity_section_h5.xml  activity_section_h6.xml  activity_section_h7.xml  activity_section_hemo.xml  activity_section_samples.xml  activity_section_w1a.xml  activity_section_w1b.xml  activity_section_w2.xml  activity_section_w3.xml  activity_section_w4.xml  (+10 more)
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tg-rTJ/: strings.xml
app/src/main/res/xml/: splash_layout_only_scene.xml
app/src/test/java/edu/aku/hassannaqvi/tajik_anemia_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
