<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

     <variable
         name="form"
         type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH2bActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:title="@string/sec2btitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h209t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh209t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h209t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h209t" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h209" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h209"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                android:text="@={form.h209}"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h210  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh210"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h210" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h210" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h210"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h210a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h210.equals("1")}'
                                android:onClick='@{()->form.setH210("1")}'
                                android:text="@string/h210a" />

                            <RadioButton
                                android:id="@+id/h210b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h210.equals("2")}'
                                android:onClick='@{()->form.setH210("2")}'
                                android:text="@string/h210b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h211  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh211"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h211" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h211" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h211t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h211t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                android:text="@={form.h211t}"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h211m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h211m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h211m}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h211f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h211f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h211f}"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h212  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh212"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h212" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h212" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h212"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h212a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h212.equals("1")}'
                                android:onClick='@{()->form.setH212("1")}'
                                android:text="@string/h212a" />

                            <RadioButton
                                android:id="@+id/h212b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h212.equals("2")}'
                                android:onClick='@{()->form.setH212("2")}'
                                android:text="@string/h212b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h213  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh213"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h213" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h213" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h213t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h213t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h213t}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h213m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h213m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h213m}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h213f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h213f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h213f}"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h214  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh214"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h214" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h214" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h214"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h214a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h214.equals("1")}'
                                android:onClick='@{()->form.setH214("1")}'
                                android:text="@string/h214a" />

                            <RadioButton
                                android:id="@+id/h214b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h214.equals("2")}'
                                android:onClick='@{()->form.setH214("2")}'
                                android:text="@string/h214b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h215  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh215"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h215" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h215" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h215t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h215t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h215t}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h215m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h215m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h215m}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h215f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h215f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h215f}"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h216  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh216"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h216" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h216" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h216"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h216a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h216.equals("1")}'
                                android:onClick='@{()->form.setH216("1")}'
                                android:text="@string/h216a" />

                            <RadioButton
                                android:id="@+id/h216b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h216.equals("2")}'
                                android:onClick='@{()->form.setH216("2")}'
                                android:text="@string/h216b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- h217  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh217"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h217" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h217" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h217t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h217t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h217t}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h217m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h217m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h217m}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h217f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h217f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h217f}"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h218  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh218"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h218" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h218" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h218"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h218a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h218.equals("1")}'
                                android:onClick='@{()->form.setH218("1")}'
                                android:text="@string/h218a" />

                            <RadioButton
                                android:id="@+id/h218b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h218.equals("2")}'
                                android:onClick='@{()->form.setH218("2")}'
                                android:text="@string/h218b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- h219  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh219"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h219" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h219" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h219t" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h219t"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h219t}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h219m" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h219m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h219m}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h219f" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h219f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h219f}"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h220  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh220"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h220" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h220" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h220a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h220a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h220a}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h220b" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h220b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h220b}"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h220c" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h220c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:text="@={form.h220c}"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>