<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--    <layout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.IdentificationActivity">-->

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.tas.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.IdentificationActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h101  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"

                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="166dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/h101" />

                            <Spinner
                                android:id="@+id/h101"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="@string/h101" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bottom"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="166dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/h102" />

                            <Spinner
                                android:id="@+id/h102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="@string/h102" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bottom"

                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="166dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/h103" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h103"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="@string/h103"
                                android:inputType="number" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="166dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/h104" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h104"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="@string/h104"
                                android:inputType="number" />

                            <Button
                                android:id="@+id/checkHousehold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/colorAccent"
                                android:drawableEnd="@drawable/search"
                                android:drawablePadding="8dp"
                                android:elevation="1dp"
                                android:minWidth="56dp"
                                android:onClick="checkHousehold"
                                android:padding="8dp"
                                android:radius="2dp"
                                android:text="Check Household"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="166dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="Head of Household" />

                            <TextView
                                android:id="@+id/hhhead"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@color/white"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="240dp"
                    android:orientation="horizontal"
                    android:padding="24dp">


                    <!--
                             <enum name="src_over" value="3" />
                                <enum name="src_in" value="5" />
                                <enum name="src_atop" value="9" />
                                <enum name="multiply" value="14" />
                                <enum name="screen" value="15" />
                                <enum name="add" value="16" />
                    -->
                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/gray"
                        android:backgroundTintMode="src_atop"
                        android:enabled="false"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>