<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

      <variable
          name="form"
          type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH1Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/section1_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h106  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h106" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h106" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/h106"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:text="@={form.h106}"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:minDate="CR_DATE" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h107  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h107" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/h107" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
                                android:id="@+id/h107"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@={form.h107}"
                                android:hint="HH:mm"
                                app:timeFormat="HH:mm" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h108  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h108" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/h108" />

                        <EditText
                            android:id="@+id/h108"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@={form.h108}"
                            android:hint="@string/h108" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h109  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h109" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/h109" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h109"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            android:text="@={form.h109}"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h110" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h110" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h110a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.h110.equals(`1`)}"
                                android:onClick="@{()->form.setH110(`1`)}"
                                android:text="@string/h110a" />

                            <RadioButton
                                android:id="@+id/h110b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h110.equals(`2`)}"
                                android:onClick="@{()->form.setH110(`2`)}"
                                android:layout_weight="1"
                                android:text="@string/h110b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- instr1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVinstr1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/instr1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h111  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh111"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h111" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h111" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h111"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()-> h202.clearCheck() + h205.clearCheck() + h206.clearCheck() + h207.clearCheck() + h208.clearCheck()}"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h111a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h111.equals(`1`)}"
                                android:onClick="@{()->form.setH111(`1`)}"
                                android:layout_weight="1"
                                android:text="@string/h111a" />

                            <RadioButton
                                android:id="@+id/h111b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h111.equals(`2`)}"
                                android:onClick="@{()->form.setH111(`2`)}"
                                android:layout_weight="1"
                                android:text="@string/h111b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/fldGrpHhHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.h111.equals(`1`)?View.VISIBLE:View.GONE}">

                    <!-- h201t  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh201t"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h201t" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/h201t" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/h201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={form.h201}"
                                android:hint="@string/h201" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- h202  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh202"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h202" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/h202" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h202a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{form.h202.equals(`1`)}"
                                    android:onClick="@{()->form.setH202(`1`)}"
                                    android:text="@string/h202a" />

                                <RadioButton
                                    android:id="@+id/h202b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{form.h202.equals(`2`)}"
                                    android:onClick="@{()->form.setH202(`2`)}"
                                    android:text="@string/h202b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <!-- h203  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh203"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h203" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/h203" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/h203d" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/h203m" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/h203y" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h203d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:onTextChanged="@{callback::ageCal}"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.h203d}"
                                    app:defaultValue="98"
                                    app:maxValue="31"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h203m"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:onTextChanged="@{callback::ageCal}"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.h203m}"
                                    app:defaultValue="98"
                                    app:maxValue="12"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h203y"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:onTextChanged="@{callback::ageCal}"
                                    android:text="@={form.h203y}"
                                    android:hint="####"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    app:defaultValue="9998"
                                    app:maxValue="2006"
                                    app:minValue="1972"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- h204t  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh204t"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h204t" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/h204t" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/h204" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h204"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="##"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={form.h204}"
                                    app:maxValue="99"
                                    app:minValue="18"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- h205  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh205"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h205" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h205" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/h205a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h205.equals(`1`)}"
                                    android:onClick="@{()->form.setH205(`1`)}"
                                    android:text="@string/h205a" />

                                <RadioButton
                                    android:id="@+id/h205b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h205.equals(`2`)}"
                                    android:onClick="@{()->form.setH205(`2`)}"
                                    android:text="@string/h205b" />

                                <RadioButton
                                    android:id="@+id/h205c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h205.equals(`3`)}"
                                    android:onClick="@{()->form.setH205(`3`)}"
                                    android:text="@string/h205c" />

                                <RadioButton
                                    android:id="@+id/h205d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h205.equals(`4`)}"
                                    android:onClick="@{()->form.setH205(`4`)}"
                                    android:text="@string/h205d" />

                                <RadioButton
                                    android:id="@+id/h205e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h205.equals(`5`)}"
                                    android:onClick="@{()->form.setH205(`5`)}"
                                    android:text="@string/h205e" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- h206  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh206"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h206" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h206" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/h206a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`1`)}"
                                    android:onClick="@{()->form.setH206(`1`)}"
                                    android:text="@string/h206a" />

                                <RadioButton
                                    android:id="@+id/h206b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`2`)}"
                                    android:onClick="@{()->form.setH206(`2`)}"
                                    android:text="@string/h206b" />

                                <RadioButton
                                    android:id="@+id/h206c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`3`)}"
                                    android:onClick="@{()->form.setH206(`3`)}"
                                    android:text="@string/h206c" />

                                <RadioButton
                                    android:id="@+id/h206d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`4`)}"
                                    android:onClick="@{()->form.setH206(`4`)}"
                                    android:text="@string/h206d" />

                                <RadioButton
                                    android:id="@+id/h206e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`5`)}"
                                    android:onClick="@{()->form.setH206(`5`)}"
                                    android:text="@string/h206e" />

                                <RadioButton
                                    android:id="@+id/h206f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`6`)}"
                                    android:onClick="@{()->form.setH206(`6`)}"
                                    android:text="@string/h206f" />

                                <RadioButton
                                    android:id="@+id/h206g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`7`)}"
                                    android:onClick="@{()->form.setH206(`7`)}"
                                    android:text="@string/h206g" />

                                <RadioButton
                                    android:id="@+id/h206h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`8`)}"
                                    android:onClick="@{()->form.setH206(`8`)}"
                                    android:text="@string/h206h" />

                                <RadioButton
                                    android:id="@+id/h206i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`9`)}"
                                    android:onClick="@{()->form.setH206(`9`)}"
                                    android:text="@string/h206i" />

                                <RadioButton
                                    android:id="@+id/h206j"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`10`)}"
                                    android:onClick="@{()->form.setH206(`10`)}"
                                    android:text="@string/h206j" />

                                <RadioButton
                                    android:id="@+id/h20698"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h206.equals(`98`)}"
                                    android:onClick="@{()->form.setH206(`98`)}"
                                    android:text="@string/h20698" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- h207  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh207"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h207" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h207" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/h207a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`1`)}"
                                    android:onClick="@{()->form.setH207(`1`)}"
                                    android:text="@string/h207a" />

                                <RadioButton
                                    android:id="@+id/h207b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`2`)}"
                                    android:onClick="@{()->form.setH207(`2`)}"
                                    android:text="@string/h207b" />

                                <RadioButton
                                    android:id="@+id/h207c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`3`)}"
                                    android:onClick="@{()->form.setH207(`3`)}"
                                    android:text="@string/h207c" />

                                <RadioButton
                                    android:id="@+id/h207d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`4`)}"
                                    android:onClick="@{()->form.setH207(`4`)}"
                                    android:text="@string/h207d" />

                                <RadioButton
                                    android:id="@+id/h207e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`5`)}"
                                    android:onClick="@{()->form.setH207(`5`)}"
                                    android:text="@string/h207e" />

                                <RadioButton
                                    android:id="@+id/h207f"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`6`)}"
                                    android:onClick="@{()->form.setH207(`6`)}"
                                    android:text="@string/h207f" />

                                <RadioButton
                                    android:id="@+id/h207g"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`7`)}"
                                    android:onClick="@{()->form.setH207(`7`)}"
                                    android:text="@string/h207g" />

                                <RadioButton
                                    android:id="@+id/h207h"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`8`)}"
                                    android:onClick="@{()->form.setH207(`8`)}"
                                    android:text="@string/h207h" />

                                <RadioButton
                                    android:id="@+id/h207i"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`9`)}"
                                    android:onClick="@{()->form.setH207(`9`)}"
                                    android:text="@string/h207i" />

                                <RadioButton
                                    android:id="@+id/h20798"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.h207.equals(`98`)}"
                                    android:onClick="@{()->form.setH207(`98`)}"
                                    android:text="@string/h20798" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- h208  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVh208"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h208" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/h208" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h208a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{form.h208.equals(`1`)}"
                                    android:onClick="@{()->form.setH208(`1`)}"
                                    android:text="@string/h208a" />

                                <RadioButton
                                    android:id="@+id/h208b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="@{form.h208.equals(`2`)}"
                                    android:onClick="@{()->form.setH208(`2`)}"
                                    android:text="@string/h208b" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>