<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH4Activity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:title="@string/sech4title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h401  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h401" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h401a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h401.equals("1")}'
                                android:onClick='@{()->form.setH401("1")}'
                                android:text="@string/h401a" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h401t1" />

                            <RadioButton
                                android:id="@+id/h401b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h401.equals("2")}'
                                android:onClick='@{()->form.setH401("2")}'
                                android:text="@string/h401b" />

                            <RadioButton
                                android:id="@+id/h401c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h401.equals("3")}'
                                android:onClick='@{()->form.setH401("3")}'
                                android:text="@string/h401c" />

                            <RadioButton
                                android:id="@+id/h401d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick='@{()->form.setH401("4")}'
                                android:text="@string/h401d" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h402  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh402"
                    android:visibility="@{form.H401.equals(`1`)?View.VISIBLE:View.GONE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h402" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h402" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h402"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h402a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h402.equals("1")}'
                                android:onClick='@{()->form.setH402("1")}'
                                android:text="@string/h402a" />

                            <RadioButton
                                android:id="@+id/h402b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h402.equals("2")}'
                                android:onClick='@{()->form.setH402("2")}'
                                android:text="@string/h402b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h403  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh403"
                    android:visibility="@{form.H401.equals(`1`)?View.VISIBLE:View.GONE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h403" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h403" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h403check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/h403a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="@{!form.h403d.equals(`97`)}"
                                android:checked='@{form.h403a.equals("1")}'
                                android:onClick='@{()->form.setH403a(form.h403a.equals("1")?"":"1")}'
                                android:text="@string/h403a" />

                            <CheckBox
                                android:id="@+id/h403b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h403b.equals("2")}'
                                android:enabled="@{!form.h403d.equals(`97`)}"
                                android:onClick='@{()->form.setH403b(form.h403b.equals("2")?"":"2")}'
                                android:text="@string/h403b" />

                            <CheckBox
                                android:id="@+id/h403c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h403c.equals("3")}'
                                android:enabled="@{!form.h403d.equals(`97`)}"
                                android:onClick='@{()->form.setH403c(form.h403c.equals("3")?"":"3")}'
                                android:text="@string/h403c" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/h403d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:checked='@{form.h403d.equals("97")}'
                            android:onClick='@{()->form.setH403d(form.h403d.equals("97")?"":"97")}'
                            android:text="@string/h403d" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h404  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h404" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h404" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h404"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h404a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h404.equals("1")}'
                                android:onClick='@{()->form.setH404("1")}'
                                android:text="@string/h404a" />

                            <RadioButton
                                android:id="@+id/h404b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h404.equals("2")}'
                                android:onClick='@{()->form.setH404("2")}'
                                android:text="@string/h404b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h405  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh405"
                    android:visibility="@{form.H404.equals(`1`)?View.VISIBLE:View.GONE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h405" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h405" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h405check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/h405a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h405a.equals("1")}'
                                android:onClick='@{()->form.setH405a(form.h405a.equals(`1`)?"":"1")}'
                                android:text="@string/h405a" />

                            <CheckBox
                                android:id="@+id/h405b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h405b.equals("2")}'
                                android:onClick='@{()->form.setH405b(form.h405b.equals(`2`)?"":"2")}'
                                android:text="@string/h405b" />

                            <CheckBox
                                android:id="@+id/h405c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h405c.equals("3")}'
                                android:onClick='@{()->form.setH405c(form.h405c.equals(`3`)?"":"3")}'
                                android:text="@string/h405c" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/h405d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1"
                            android:checked='@{form.h405d.equals("97")}'
                            android:onClick='@{()->form.setH405d(form.h405d.equals(`97`)?"":"97")}'
                            android:text="@string/h405d" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h406t1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh406t1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h406t1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h406t1" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h406t2" />

                        <!--h406a-->
                        <RadioGroup
                            android:id="@+id/h406a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/h406a" />

                            <RadioButton
                                android:id="@+id/h406aa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406a.equals("1")}'
                                android:onClick='@{()->form.setH406a("1")}'
                                android:text="@string/h406aa" />

                            <RadioButton
                                android:id="@+id/h406ab"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406a.equals("2")}'
                                android:onClick='@{()->form.setH406a("2")}'
                                android:text="@string/h406ab" />

                        </RadioGroup>

                        <!--h406b-->
                        <RadioGroup
                            android:id="@+id/h406b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/h406b" />

                            <RadioButton
                                android:id="@+id/h406ba"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406b.equals("1")}'
                                android:onClick='@{()->form.setH406b("1")}'
                                android:text="@string/h406ba" />

                            <RadioButton
                                android:id="@+id/h406bb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406b.equals("2")}'
                                android:onClick='@{()->form.setH406b("2")}'
                                android:text="@string/h406bb" />

                        </RadioGroup>

                        <!--h406c-->
                        <RadioGroup
                            android:id="@+id/h406c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/h406c" />

                            <RadioButton
                                android:id="@+id/h406ca"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406c.equals("1")}'
                                android:onClick='@{()->form.setH406c("1")}'
                                android:text="@string/h406ca" />

                            <RadioButton
                                android:id="@+id/h406cb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406c.equals("2")}'
                                android:onClick='@{()->form.setH406c("2")}'
                                android:text="@string/h406cb" />

                        </RadioGroup>

                        <!--h406d-->
                        <RadioGroup
                            android:id="@+id/h406d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/h406d" />

                            <RadioButton
                                android:id="@+id/h406da"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406d.equals("1")}'
                                android:onClick='@{()->form.setH406d("1")}'
                                android:text="@string/h406da" />

                            <RadioButton
                                android:id="@+id/h406db"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406d.equals("2")}'
                                android:onClick='@{()->form.setH406d("2")}'
                                android:text="@string/h406db" />

                        </RadioGroup>

                        <!--h406e-->
                        <RadioGroup
                            android:id="@+id/h406e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/h406e" />

                            <RadioButton
                                android:id="@+id/h406ea"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406e.equals("1")}'
                                android:onClick='@{()->form.setH406e("1")}'
                                android:text="@string/h406ea" />

                            <RadioButton
                                android:id="@+id/h406eb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406e.equals("2")}'
                                android:onClick='@{()->form.setH406e("2")}'
                                android:text="@string/h406eb" />

                        </RadioGroup>

                        <!--h406f-->
                        <RadioGroup
                            android:id="@+id/h406f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="@string/h406f" />

                            <RadioButton
                                android:id="@+id/h406fa"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406f.equals("1")}'
                                android:onClick='@{()->form.setH406f("1")}'
                                android:text="@string/h406ea" />

                            <RadioButton
                                android:id="@+id/h406fb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked='@{form.h406f.equals("2")}'
                                android:onClick='@{()->form.setH406f("2")}'
                                android:text="@string/h406eb" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/h406fx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/h30196"
                            android:tag="h406fa"
                            android:text='@={form.h406fx}'
                            android:visibility='@{form.h406f.equals(`1`)? View.VISIBLE : View.GONE}' />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>