<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionC2Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/secinstruc"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/secc2title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- c201  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c201t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c201t" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c201" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@={form.c201}"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c202" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c202" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c202a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c202.equals("1")}'
                                android:onClick='@{()->form.setC202("1")}'
                                android:text="@string/c202a" />

                            <RadioButton
                                android:id="@+id/c202b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c202.equals("2")}'
                                android:onClick='@{()->form.setC202("2")}'
                                android:text="@string/c202b" />

                            <RadioButton
                                android:id="@+id/c202c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c202.equals("3")}'
                                android:onClick='@{()->form.setC202("3")}'
                                android:text="@string/c202c" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--                &lt;!&ndash; instruc1  Title   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVinstruc1"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/info"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/instruc1" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>-->


                <!-- &lt;!&ndash; c20301t2  Title   &ndash;&gt;
                 <androidx.cardview.widget.CardView
                     android:id="@+id/fldGrpCVc20301t2"
                     style="@style/cardView">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/c20301" />
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/c20301t2" />
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
 -->


                <!-- c2030  Radio And CheckBoxes   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc20301a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c301" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/instruc1" />

                        </LinearLayout>


                        <!--C20301-->
                        <RadioGroup
                            android:id="@+id/c20301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/c20301" />

                            <RadioButton
                                android:id="@+id/c20301aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c20301a.equals("1")}'
                                android:onClick='@{()->form.setC20301a("1")}'
                                android:text="@string/c20301aa" />

                            <RadioButton
                                android:id="@+id/c20301ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c20301a.equals("2")}'
                                android:onClick='@{()->form.setC20301a("2")}'
                                android:text="@string/c20301ab" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/c20301bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301t2" />

                            <CheckBox
                                android:id="@+id/c20301ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301ba.equals(`1`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301ba(form.c20301ba.equals(`1`)?``:`1`)}"
                                android:text="@string/c20301ba" />

                            <CheckBox
                                android:id="@+id/c20301bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301bb.equals(`2`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301bb(form.c20301bb.equals(`2`)?``:`2`)}"
                                android:text="@string/c20301bb" />

                            <CheckBox
                                android:id="@+id/c20301bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301bc.equals(`3`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301bc(form.c20301bc.equals(`3`)?``:`3`)}"
                                android:text="@string/c20301bc" />

                            <CheckBox
                                android:id="@+id/c20301bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301bd.equals(`4`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301bd(form.c20301bd.equals(`4`)?``:`4`)}"
                                android:text="@string/c20301bd" />

                            <CheckBox
                                android:id="@+id/c20301be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301be.equals(`5`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301be(form.c20301be.equals(`5`)?``:`5`)}"
                                android:text="@string/c20301be" />

                            <CheckBox
                                android:id="@+id/c20301bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301bf.equals(`6`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301bf(form.c20301bf.equals(`6`)?``:`6`)}"
                                android:text="@string/c20301bf" />

                            <CheckBox
                                android:id="@+id/c20301bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20301bg.equals(`7`)}"
                                android:enabled="@{form.c20301a.equals(`1`)}"
                                android:onClick="@{()->form.setC20301bg(form.c20301bg.equals(`7`)?``:`7`)}"
                                android:text="@string/c20301bg" />

                        </LinearLayout>


                        <!--C20302-->
                        <RadioGroup
                            android:id="@+id/c20302a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/c20302" />

                            <RadioButton
                                android:id="@+id/c20302aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c20302a.equals("1")}'
                                android:onClick='@{()->form.setC20302a("1")}'
                                android:text="@string/c20302aa" />

                            <RadioButton
                                android:id="@+id/c20302ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c20302a.equals("2")}'
                                android:onClick='@{()->form.setC20302a("2")}'
                                android:text="@string/c20302ab" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/c20302bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302t2" />

                            <CheckBox
                                android:id="@+id/c20302ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302ba.equals(`1`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302ba(form.c20302ba.equals(`1`)?``:`1`)}"
                                android:text="@string/c20302ba" />

                            <CheckBox
                                android:id="@+id/c20302bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302bb.equals(`2`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302bb(form.c20302bb.equals(`2`)?``:`2`)}"
                                android:text="@string/c20302bb" />

                            <CheckBox
                                android:id="@+id/c20302bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302bc.equals(`3`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302bc(form.c20302bc.equals(`3`)?``:`3`)}"
                                android:text="@string/c20302bc" />

                            <CheckBox
                                android:id="@+id/c20302bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302bd.equals(`4`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302bd(form.c20302bd.equals(`4`)?``:`4`)}"
                                android:text="@string/c20302bd" />

                            <CheckBox
                                android:id="@+id/c20302be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302be.equals(`5`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302be(form.c20302be.equals(`5`)?``:`5`)}"
                                android:text="@string/c20302be" />

                            <CheckBox
                                android:id="@+id/c20302bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302bf.equals(`6`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302bf(form.c20302bf.equals(`6`)?``:`6`)}"
                                android:text="@string/c20302bf" />

                            <CheckBox
                                android:id="@+id/c20302bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20302bg.equals(`7`)}"
                                android:enabled="@{form.c20302a.equals(`1`)}"
                                android:onClick="@{()->form.setC20302bg(form.c20302bg.equals(`7`)?``:`7`)}"
                                android:text="@string/c20302bg" />

                        </LinearLayout>


                        <!--C20303-->
                        <RadioGroup
                            android:id="@+id/c20303a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="@string/c20303" />

                            <RadioButton
                                android:id="@+id/c20303aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c20303a.equals("1")}'
                                android:onClick='@{()->form.setC20303a("1")}'
                                android:text="@string/c20303aa" />

                            <RadioButton
                                android:id="@+id/c20303ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c20303a.equals("2")}'
                                android:onClick='@{()->form.setC20303a("2")}'
                                android:text="@string/c20303ab" />

                        </RadioGroup>

                        <LinearLayout
                            android:id="@+id/c20303bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                style="@style/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303t2" />

                            <CheckBox
                                android:id="@+id/c20303ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303ba.equals(`1`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303ba(form.c20303ba.equals(`1`)?``:`1`)}"
                                android:text="@string/c20303ba" />

                            <CheckBox
                                android:id="@+id/c20303bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303bb.equals(`2`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303bb(form.c20303bb.equals(`2`)?``:`2`)}"
                                android:text="@string/c20303bb" />

                            <CheckBox
                                android:id="@+id/c20303bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303bc.equals(`3`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303bc(form.c20303bc.equals(`3`)?``:`3`)}"
                                android:text="@string/c20303bc" />

                            <CheckBox
                                android:id="@+id/c20303bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303bd.equals(`4`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303bd(form.c20303bd.equals(`4`)?``:`4`)}"
                                android:text="@string/c20303bd" />

                            <CheckBox
                                android:id="@+id/c20303be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303be.equals(`5`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303be(form.c20303be.equals(`5`)?``:`5`)}"
                                android:text="@string/c20303be" />

                            <CheckBox
                                android:id="@+id/c20303bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303bf.equals(`6`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303bf(form.c20303bf.equals(`6`)?``:`6`)}"
                                android:text="@string/c20303bf" />

                            <CheckBox
                                android:id="@+id/c20303bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.c20303bg.equals(`7`)}"
                                android:enabled="@{form.c20303a.equals(`1`)}"
                                android:onClick="@{()->form.setC20303bg(form.c20303bg.equals(`7`)?``:`7`)}"
                                android:text="@string/c20303bg" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- c204  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc204"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c204" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/c204" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c204a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c204.equals("1")}'
                                android:onClick='@{()->form.setC204("1")}'
                                android:text="@string/c204a" />

                            <RadioButton
                                android:id="@+id/c204b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.c204.equals("2")}'
                                android:onClick='@{()->form.setC204("2")}'
                                android:text="@string/c204b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>