<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

      <variable
          name="form"
          type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH3bActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:title="@string/sech3title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--            &lt;!&ndash; secinst  Title   &ndash;&gt;
                            <androidx.cardview.widget.CardView
                                android:id="@+id/fldGrpCVsecinst"
                                style="@style/cardView">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/labelsHead"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/secinst" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>-->

                <!--                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">-->
                <!-- h301  Radio   -->


                <!-- h313  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh313"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h313" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h313" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h313check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/h313a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h313a.equals("1")}'
                                android:onClick="@{()->form.setH313a(form.h313a.equals(`1`)?``:`1`)}"
                                android:text="@string/h313a" />

                            <CheckBox
                                android:id="@+id/h313b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h313b.equals("2")}'
                                android:onClick="@{()->form.setH313b(form.h313b.equals(`2`)?``:`2`)}"
                                android:text="@string/h313b" />

                            <CheckBox
                                android:id="@+id/h313c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h313c.equals("3")}'
                                android:onClick="@{()->form.setH313c(form.h313c.equals(`3`)?``:`3`)}"
                                android:text="@string/h313c" />

                            <CheckBox
                                android:id="@+id/h313d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h313d.equals("4")}'
                                android:onClick="@{()->form.setH313d(form.h313d.equals(`4`)?``:`4`)}"
                                android:text="@string/h313d" />

                            <CheckBox
                                android:id="@+id/h313e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h313e.equals("5")}'
                                android:onClick="@{()->form.setH313e(form.h313e.equals(`5`)?``:`5`)}"
                                android:text="@string/h313e" />

                            <CheckBox
                                android:id="@+id/h313f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h313f.equals("6")}'
                                android:onClick="@{()->form.setH313f(form.h313f.equals(`6`)?``:`6`)}"
                                android:text="@string/h313f" />

                            <CheckBox
                                android:id="@+id/h31396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.h31396.equals(`96`)}"
                                android:onClick="@{()->form.setH31396(form.h31396.equals(`96`)?``:`96`)}"
                                android:text="@string/h31396" />

                            <EditText
                                android:id="@+id/h31396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h31396"
                                android:tag="h31396"
                                android:text='@={form.h31396x}'
                                android:visibility="@{form.h31396.equals(`96`)? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h314  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh314"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h314" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h314" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h314"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h314a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("1")}'
                                android:onClick='@{()->form.setH314("1")}'
                                android:text="@string/h314a" />

                            <RadioButton
                                android:id="@+id/h314b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("2")}'
                                android:onClick='@{()->form.setH314("2")}'
                                android:text="@string/h314b" />

                            <RadioButton
                                android:id="@+id/h314c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("3")}'
                                android:onClick='@{()->form.setH314("3")}'
                                android:text="@string/h314c" />

                            <RadioButton
                                android:id="@+id/h314d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("4")}'
                                android:onClick='@{()->form.setH314("4")}'
                                android:text="@string/h314d" />

                            <RadioButton
                                android:id="@+id/h314e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("5")}'
                                android:onClick='@{()->form.setH314("5")}'
                                android:text="@string/h314e" />

                            <RadioButton
                                android:id="@+id/h314f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("6")}'
                                android:onClick='@{()->form.setH314("6")}'
                                android:text="@string/h314f" />

                            <RadioButton
                                android:id="@+id/h314g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("7")}'
                                android:onClick='@{()->form.setH314("7")}'
                                android:text="@string/h314g" />

                            <RadioButton
                                android:id="@+id/h314h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("8")}'
                                android:onClick='@{()->form.setH314("8")}'
                                android:text="@string/h314h" />

                            <RadioButton
                                android:id="@+id/h314i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("9")}'
                                android:onClick='@{()->form.setH314("9")}'
                                android:text="@string/h314i" />

                            <RadioButton
                                android:id="@+id/h314j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("10")}'
                                android:onClick='@{()->form.setH314("10")}'
                                android:text="@string/h314j" />

                            <RadioButton
                                android:id="@+id/h314k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("11")}'
                                android:onClick='@{()->form.setH314("11")}'
                                android:text="@string/h314k" />

                            <RadioButton
                                android:id="@+id/h31496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h314.equals("96")}'
                                android:onClick='@{()->form.setH314("96")}'
                                android:text="@string/h31496" />

                            <EditText
                                android:id="@+id/h31496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h31496"
                                android:tag="h31496"
                                android:text='@={form.h31496x}'
                                android:visibility='@{h31496.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h315  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh315"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h315" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h315" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h315"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h315a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h315.equals("1")}'
                                android:onClick='@{()->form.setH315("1")}'
                                android:text="@string/h315a" />

                            <RadioButton
                                android:id="@+id/h315b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h315.equals("2")}'
                                android:onClick='@{()->form.setH315("2")}'
                                android:text="@string/h315b" />

                            <RadioButton
                                android:id="@+id/h315c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h315.equals("3")}'
                                android:onClick='@{()->form.setH315("3")}'
                                android:text="@string/h315c" />

                            <RadioButton
                                android:id="@+id/h31596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h315.equals("96")}'
                                android:onClick='@{()->form.setH315("96")}'
                                android:text="@string/h31596" />

                            <EditText
                                android:id="@+id/h31596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h31596"
                                android:tag="h31596"
                                android:text='@={form.h31596x}'
                                android:visibility='@{h31596.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h316  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh316"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h316" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h316" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h316"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h316a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h316.equals("1")}'
                                android:onClick='@{()->form.setH316("1")}'
                                android:text="@string/h316a" />

                            <RadioButton
                                android:id="@+id/h316b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h316.equals("2")}'
                                android:onClick='@{()->form.setH316("2")}'
                                android:text="@string/h316b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h317  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh317"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h317" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h317" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h317"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h317t1" />

                            <RadioButton
                                android:id="@+id/h317a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("1")}'
                                android:onClick='@{()->form.setH317("1")}'
                                android:text="@string/h317a" />

                            <RadioButton
                                android:id="@+id/h317b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("2")}'
                                android:onClick='@{()->form.setH317("2")}'
                                android:text="@string/h317b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h317t2" />

                            <RadioButton
                                android:id="@+id/h317c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("3")}'
                                android:onClick='@{()->form.setH317("3")}'
                                android:text="@string/h317c" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h317t3" />

                            <RadioButton
                                android:id="@+id/h317d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("4")}'
                                android:onClick='@{()->form.setH317("4")}'
                                android:text="@string/h317d" />

                            <RadioButton
                                android:id="@+id/h317e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("5")}'
                                android:onClick='@{()->form.setH317("5")}'
                                android:text="@string/h317e" />

                            <RadioButton
                                android:id="@+id/h317f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("6")}'
                                android:onClick='@{()->form.setH317("6")}'
                                android:text="@string/h317f" />

                            <RadioButton
                                android:id="@+id/h317g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("7")}'
                                android:onClick='@{()->form.setH317("7")}'
                                android:text="@string/h317g" />

                            <RadioButton
                                android:id="@+id/h317h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("8")}'
                                android:onClick='@{()->form.setH317("8")}'
                                android:text="@string/h317h" />

                            <RadioButton
                                android:id="@+id/h317i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("9")}'
                                android:onClick='@{()->form.setH317("9")}'
                                android:text="@string/h317i" />

                            <RadioButton
                                android:id="@+id/h31796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h317.equals("96")}'
                                android:onClick='@{()->form.setH317("96")}'
                                android:text="@string/h31796" />

                            <EditText
                                android:id="@+id/h31796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h31796"
                                android:tag="h31796"
                                android:text='@={form.h31796x}'
                                android:visibility='@{h31796.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h318  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh318"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h318" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h318" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h318"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h318t1" />

                            <RadioButton
                                android:id="@+id/h318a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("1")}'
                                android:onClick='@{()->form.setH318("1")}'
                                android:text="@string/h318a" />

                            <RadioButton
                                android:id="@+id/h318b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("2")}'
                                android:onClick='@{()->form.setH318("2")}'
                                android:text="@string/h318b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h318t2" />

                            <RadioButton
                                android:id="@+id/h318c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("3")}'
                                android:onClick='@{()->form.setH318("3")}'
                                android:text="@string/h318c" />

                            <RadioButton
                                android:id="@+id/h318d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("4")}'
                                android:onClick='@{()->form.setH318("4")}'
                                android:text="@string/h318d" />

                            <RadioButton
                                android:id="@+id/h318e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("5")}'
                                android:onClick='@{()->form.setH318("5")}'
                                android:text="@string/h318e" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h318t3" />

                            <RadioButton
                                android:id="@+id/h318f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("6")}'
                                android:onClick='@{()->form.setH318("6")}'
                                android:text="@string/h318f" />

                            <RadioButton
                                android:id="@+id/h318g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("7")}'
                                android:onClick='@{()->form.setH318("7")}'
                                android:text="@string/h318g" />

                            <RadioButton
                                android:id="@+id/h318h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("8")}'
                                android:onClick='@{()->form.setH318("8")}'
                                android:text="@string/h318h" />

                            <RadioButton
                                android:id="@+id/h318i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("9")}'
                                android:onClick='@{()->form.setH318("9")}'
                                android:text="@string/h318i" />

                            <RadioButton
                                android:id="@+id/h318j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("10")}'
                                android:onClick='@{()->form.setH318("10")}'
                                android:text="@string/h318j" />

                            <RadioButton
                                android:id="@+id/h318k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("11")}'
                                android:onClick='@{()->form.setH318("11")}'
                                android:text="@string/h318k" />

                            <RadioButton
                                android:id="@+id/h31896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h318.equals("96")}'
                                android:onClick='@{()->form.setH318("96")}'
                                android:text="@string/h31896" />

                            <EditText
                                android:id="@+id/h31896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h31896"
                                android:tag="h31896"
                                android:text='@={form.h31896x}'
                                android:visibility='@{h31896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h319  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh319"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h319" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h319" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h319"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h319t1" />

                            <RadioButton
                                android:id="@+id/h319a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("1")}'
                                android:onClick='@{()->form.setH319("1")}'
                                android:text="@string/h319a" />

                            <RadioButton
                                android:id="@+id/h319b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("2")}'
                                android:onClick='@{()->form.setH319("2")}'
                                android:text="@string/h319b" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h319t2" />

                            <RadioButton
                                android:id="@+id/h319c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("3")}'
                                android:onClick='@{()->form.setH319("3")}'
                                android:text="@string/h319c" />

                            <RadioButton
                                android:id="@+id/h319d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("4")}'
                                android:onClick='@{()->form.setH319("4")}'
                                android:text="@string/h319d" />

                            <RadioButton
                                android:id="@+id/h319e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("5")}'
                                android:onClick='@{()->form.setH319("5")}'
                                android:text="@string/h319e" />

                            <RadioButton
                                android:id="@+id/h319f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("6")}'
                                android:onClick='@{()->form.setH319("6")}'
                                android:text="@string/h319f" />

                            <RadioButton
                                android:id="@+id/h319g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("7")}'
                                android:onClick='@{()->form.setH319("7")}'
                                android:text="@string/h319g" />

                            <RadioButton
                                android:id="@+id/h319h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("8")}'
                                android:onClick='@{()->form.setH319("8")}'
                                android:text="@string/h319h" />

                            <RadioButton
                                android:id="@+id/h319i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("9")}'
                                android:onClick='@{()->form.setH319("9")}'
                                android:text="@string/h319i" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/h319t3" />

                            <RadioButton
                                android:id="@+id/h319j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("10")}'
                                android:onClick='@{()->form.setH319("10")}'
                                android:text="@string/h319j" />

                            <RadioButton
                                android:id="@+id/h319k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("11")}'
                                android:onClick='@{()->form.setH319("11")}'
                                android:text="@string/h319k" />

                            <RadioButton
                                android:id="@+id/h319l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("12")}'
                                android:onClick='@{()->form.setH319("12")}'
                                android:text="@string/h319l" />

                            <RadioButton
                                android:id="@+id/h319m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("13")}'
                                android:onClick='@{()->form.setH319("13")}'
                                android:text="@string/h319m" />

                            <RadioButton
                                android:id="@+id/h319n"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("14")}'
                                android:onClick='@{()->form.setH319("14")}'
                                android:text="@string/h319n" />

                            <RadioButton
                                android:id="@+id/h31996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked='@{form.h319.equals("96")}'
                                android:onClick='@{()->form.setH319("96")}'
                                android:text="@string/h31996" />

                            <EditText
                                android:id="@+id/h31996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/h31996"
                                android:tag="h31996"
                                android:text='@={form.h31996x}'
                                android:visibility='@{h31996.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h320t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh320t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h320" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h320" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h320"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.h320}"
                            app:maxValue="15"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h321  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh321"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h321" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h321" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h321"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h321a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h321.equals("1")}'
                                android:onClick='@{()->form.setH321("1")}'
                                android:text="@string/h321a" />

                            <RadioButton
                                android:id="@+id/h321b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h321.equals("2")}'
                                android:onClick='@{()->form.setH321("2")}'
                                android:text="@string/h321b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h322  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh322"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h322" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h322" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h322"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h322a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h322.equals("1")}'
                                android:onClick='@{()->form.setH322("1")}'
                                android:text="@string/h322a" />

                            <RadioButton
                                android:id="@+id/h322b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h322.equals("2")}'
                                android:onClick='@{()->form.setH322("2")}'
                                android:text="@string/h322b" />

                            <RadioButton
                                android:id="@+id/h32298"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h322.equals("98")}'
                                android:onClick='@{()->form.setH322("98")}'
                                android:text="@string/h32298" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h322ax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="h322a"
                            android:text='@={form.h322ax}'
                            android:visibility='@{h322a.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h322bx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="h322b"
                            android:text='@={form.h322bx}'
                            android:visibility='@{h322b.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h323  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh323"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h323" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h323" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h323"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/h323a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h323.equals("1")}'
                                android:onClick='@{()->form.setH323("1")}'
                                android:text="@string/h323a" />

                            <RadioButton
                                android:id="@+id/h323b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{form.h323.equals("2")}'
                                android:onClick='@{()->form.setH323("2")}'
                                android:text="@string/h323b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h324  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh324"
                    android:visibility='@{form.h323.equals("1")?View.VISIBLE:View.GONE}'
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h324" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h324" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/h324check"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/h3241"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3241.equals("1")}'
                                    android:onClick='@{()->form.setH3241(form.h3241.equals(`1`)?``:`1`)}'
                                    android:text="@string/h3241" />

                                <CheckBox
                                    android:id="@+id/h3242"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3242.equals("2")}'
                                    android:onClick='@{()->form.setH3242(form.h3242.equals(`2`)?``:`2`)}'
                                    android:text="@string/h3242" />

                                <CheckBox
                                    android:id="@+id/h3243"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3243.equals("3")}'
                                    android:onClick='@{()->form.setH3243(form.h3243.equals(`3`)?``:`3`)}'
                                    android:text="@string/h3243" />

                                <CheckBox
                                    android:id="@+id/h3244"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3244.equals("4")}'
                                    android:onClick='@{()->form.setH3244(form.h3244.equals(`4`)?``:`4`)}'
                                    android:text="@string/h3244" />

                                <CheckBox
                                    android:id="@+id/h3245"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3245.equals("5")}'
                                    android:onClick='@{()->form.setH3245(form.h3245.equals(`5`)?``:`5`)}'
                                    android:text="@string/h3245" />

                                <CheckBox
                                    android:id="@+id/h3246"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3246.equals("6")}'
                                    android:onClick='@{()->form.setH3246(form.h3246.equals(`6`)?``:`6`)}'
                                    android:text="@string/h3246" />

                                <CheckBox
                                    android:id="@+id/h3247"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:checked='@{form.h3247.equals("7")}'
                                    android:onClick='@{()->form.setH3247(form.h3247.equals(`7`)?``:`7`)}'
                                    android:text="@string/h3247" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3241x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3241.equals("1")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3241"
                                    android:text='@={form.h3241x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3242x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3242.equals("2")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3242"
                                    android:text='@={form.h3242x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3243x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3243.equals("3")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3243"
                                    android:text='@={form.h3243x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3244x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3244.equals("4")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3244"
                                    android:text='@={form.h3244x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3245x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3245.equals("5")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3245"
                                    android:text='@={form.h3245x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3246x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3246.equals("6")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3246"
                                    android:text='@={form.h3246x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h3247x"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="0dp"
                                    android:enabled='@{form.h3247.equals("7")}'
                                    android:gravity="center"
                                    android:hint="###"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:tag="h3247"
                                    android:text='@={form.h3247x}'
                                    app:maxValue="999"
                                    app:minValue="1"
                                    app:type="range" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>