<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="anthro"
            type="edu.aku.hassannaqvi.tajik_anemia_study.models.Anthro" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionAnthroActivity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/moddtitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- d104  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd104t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d104" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/d104" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/d104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="-1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- d105  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d105" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d105" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d105"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###.##"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={anthro.d105}"
                                app:mask="###.##"
                                app:maxValue="250.00"
                                app:minValue="000.50"
                                app:pattern="^(\\d{3,3}\\.\\d{2,2})$"
                                app:type="range" />


                            <Button
                                android:id="@+id/btnWeightCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/camera"
                                android:drawablePadding="8dp"
                                android:enabled="@{anthro.fileNameW.equals(``)}"
                                android:onClick="takePhoto"
                                android:text="Take Photo" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:visibility="@{anthro.fileNameW.equals(``)?View.GONE:View.VISIBLE}">

                            <ImageView
                                android:id="@+id/imageW"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/grayDark" />

                            <EditText
                                android:id="@+id/fileNameW"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@={anthro.fileNameW}"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d106  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d106" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d106" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d106"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###.#"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={anthro.d106}"
                                app:mask="###.#"
                                app:maxValue="200.00"
                                app:minValue="010.00"
                                app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                                app:type="range" />


                            <Button
                                android:id="@+id/btnHeightCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/camera"
                                android:drawablePadding="8dp"
                                android:enabled="@{anthro.fileNameH.equals(``)}"
                                android:onClick="takePhoto"
                                android:text="Take Photo" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:visibility="@{anthro.fileNameH.equals(``)?View.GONE:View.VISIBLE}">

                            <ImageView
                                android:id="@+id/imageH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/grayDark" />

                            <EditText
                                android:id="@+id/fileNameH"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@={anthro.fileNameH}"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- d107  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d107" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d107" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/d107"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:maxLength="3"
                                android:text="@={anthro.d107}"
                                app:mask="##.#"
                                app:maxValue="60.0"
                                app:minValue="05.0"
                                app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                                app:type="range" />


                            <Button
                                android:id="@+id/btnMUACCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/camera"
                                android:drawablePadding="8dp"
                                android:enabled="@{anthro.fileNameM.equals(``)}"
                                android:onClick="takePhoto"
                                android:text="Take Photo" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="@{anthro.fileNameM.equals(``)?View.GONE:View.VISIBLE}">

                            <ImageView
                                android:id="@+id/imageM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/grayDark" />

                            <EditText
                                android:id="@+id/fileNameM"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@={anthro.fileNameM}"
                                android:textColor="@color/gray"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d108" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d108" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d108a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d108.equals("1")}'
                                android:onClick='@{()->anthro.setD108("1")}'
                                android:text="@string/d108a" />

                            <RadioButton
                                android:id="@+id/d108b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d108.equals("2")}'
                                android:onClick='@{()->anthro.setD108("2")}'
                                android:text="@string/d108b" />

                            <RadioButton
                                android:id="@+id/d108c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d108.equals("99")}'
                                android:onClick='@{()->anthro.setD108("99")}'
                                android:text="@string/d108c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd109"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d109" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d109" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d109a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d109.equals("1")}'
                                android:onClick='@{()->anthro.setD109("1")}'
                                android:text="@string/d109a" />

                            <RadioButton
                                android:id="@+id/d109b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d109.equals("2")}'
                                android:onClick='@{()->anthro.setD109("2")}'
                                android:text="@string/d109b" />

                            <RadioButton
                                android:id="@+id/d109c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d109.equals("99")}'
                                android:onClick='@{()->anthro.setD109("99")}'
                                android:text="@string/d109c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- d110  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVd110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_d110" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/d110" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/d110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/d110a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d110.equals("1")}'
                                android:onClick='@{()->anthro.setD110("1")}'
                                android:text="@string/d110a" />

                            <RadioButton
                                android:id="@+id/d110b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d110.equals("2")}'
                                android:onClick='@{()->anthro.setD110("2")}'
                                android:text="@string/d110b" />

                            <RadioButton
                                android:id="@+id/d110c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked='@{anthro.d110.equals("3")}'
                                android:onClick='@{()->anthro.setD110("3")}'
                                android:text="@string/d110c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="56dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>