<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.tas.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.Section02Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- sech2title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsech2title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sech2title" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- titleh2a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVtitleh2a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titleh2a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- instruch2a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVinstruch2a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/instruch2a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h201t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh201t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h201t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h201" />

                    <EditText
                        android:id="@+id/h201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h201" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h202" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h202" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h202a" />

                        <RadioButton
                            android:id="@+id/h202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h202b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h203  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h203" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h203d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h203d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h203d"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h203m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h203m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h203m"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h203y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h203y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h203y"
                        android:inputType="number"
                        android:maxLength="4"
                        app:maxValue="1990"
                        app:minValue="1900"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h204t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh204t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h204t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h204" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h204"
                        android:inputType="number"
                        android:maxLength="2"
                        app:maxValue="99"
                        app:minValue="18"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh205"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h205" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h205" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h205a" />

                        <RadioButton
                            android:id="@+id/h205b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h205b" />

                        <RadioButton
                            android:id="@+id/h205c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h205c" />

                        <RadioButton
                            android:id="@+id/h205d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h205d" />

                        <RadioButton
                            android:id="@+id/h205e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h205e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h206  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh206"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h206" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h206" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h206"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206a" />

                        <RadioButton
                            android:id="@+id/h206b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206b" />

                        <RadioButton
                            android:id="@+id/h206c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206c" />

                        <RadioButton
                            android:id="@+id/h206d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206d" />

                        <RadioButton
                            android:id="@+id/h206e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206e" />

                        <RadioButton
                            android:id="@+id/h206f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206f" />

                        <RadioButton
                            android:id="@+id/h206g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206g" />

                        <RadioButton
                            android:id="@+id/h206h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206h" />

                        <RadioButton
                            android:id="@+id/h206i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206i" />

                        <RadioButton
                            android:id="@+id/h206j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h206j" />

                        <RadioButton
                            android:id="@+id/h20698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h20698" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h207  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh207"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h207" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h207" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h207a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207a" />

                        <RadioButton
                            android:id="@+id/h207b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207b" />

                        <RadioButton
                            android:id="@+id/h207c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207c" />

                        <RadioButton
                            android:id="@+id/h207d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207d" />

                        <RadioButton
                            android:id="@+id/h207e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207e" />

                        <RadioButton
                            android:id="@+id/h207f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207f" />

                        <RadioButton
                            android:id="@+id/h207g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207g" />

                        <RadioButton
                            android:id="@+id/h207h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207h" />

                        <RadioButton
                            android:id="@+id/h207i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h207i" />

                        <RadioButton
                            android:id="@+id/h20798"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h20798" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h208  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh208"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h208" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h208" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h208"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h208a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h208a" />

                        <RadioButton
                            android:id="@+id/h208b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h208b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>


</layout>