<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.tas.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionC2Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/secinstruc"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/secc2title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- c201  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c201t" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c201t" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/c201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="10"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- c202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c202" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c202" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/c202a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/c202a" />

                            <RadioButton
                                android:id="@+id/c202b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/c202b" />

                            <RadioButton
                                android:id="@+id/c202c"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/c202c" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--                &lt;!&ndash; instruc1  Title   &ndash;&gt;
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/fldGrpCVinstruc1"
                                    style="@style/cardView">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/info"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/instruc1" />


                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>-->

                <!-- &lt;!&ndash; c20301t2  Title   &ndash;&gt;
                 <androidx.cardview.widget.CardView
                     android:id="@+id/fldGrpCVc20301t2"
                     style="@style/cardView">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/c20301" />
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/c20301t2" />
                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
 -->
                <!-- c20301a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc20301a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c202" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/instruc1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20301" />

                            <RadioGroup
                                android:id="@+id/c20301a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20301aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20301aa" />

                                <RadioButton
                                    android:id="@+id/c20301ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20301ab" />

                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20301t2" />

                        <LinearLayout
                            android:id="@+id/c20301bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20301ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301ba" />

                            <CheckBox
                                android:id="@+id/c20301bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301bb" />

                            <CheckBox
                                android:id="@+id/c20301bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301bc" />

                            <CheckBox
                                android:id="@+id/c20301bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301bd" />

                            <CheckBox
                                android:id="@+id/c20301be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301be" />

                            <CheckBox
                                android:id="@+id/c20301bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301bf" />

                            <CheckBox
                                android:id="@+id/c20301bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20301bg" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20302" />

                            <RadioGroup
                                android:id="@+id/c20302a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20302aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20302aa" />

                                <RadioButton
                                    android:id="@+id/c20302ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20302ab" />

                            </RadioGroup>

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20302t2" />

                        <LinearLayout
                            android:id="@+id/c20302bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20302ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302ba" />

                            <CheckBox
                                android:id="@+id/c20302bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302bb" />

                            <CheckBox
                                android:id="@+id/c20302bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302bc" />

                            <CheckBox
                                android:id="@+id/c20302bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302bd" />

                            <CheckBox
                                android:id="@+id/c20302be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302be" />

                            <CheckBox
                                android:id="@+id/c20302bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302bf" />

                            <CheckBox
                                android:id="@+id/c20302bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20302bg" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20303" />

                            <RadioGroup
                                android:id="@+id/c20303a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20303aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20303aa" />

                                <RadioButton
                                    android:id="@+id/c20303ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20303ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20303t2" />

                        <LinearLayout
                            android:id="@+id/c20303bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20303ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303ba" />

                            <CheckBox
                                android:id="@+id/c20303bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303bb" />

                            <CheckBox
                                android:id="@+id/c20303bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303bc" />

                            <CheckBox
                                android:id="@+id/c20303bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303bd" />

                            <CheckBox
                                android:id="@+id/c20303be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303be" />

                            <CheckBox
                                android:id="@+id/c20303bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303bf" />

                            <CheckBox
                                android:id="@+id/c20303bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20303bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20304" />

                            <RadioGroup
                                android:id="@+id/c20304a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20304aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20304aa" />

                                <RadioButton
                                    android:id="@+id/c20304ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20304ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20304t2" />

                        <LinearLayout
                            android:id="@+id/c20304bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20304ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304ba" />

                            <CheckBox
                                android:id="@+id/c20304bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304bb" />

                            <CheckBox
                                android:id="@+id/c20304bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304bc" />

                            <CheckBox
                                android:id="@+id/c20304bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304bd" />

                            <CheckBox
                                android:id="@+id/c20304be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304be" />

                            <CheckBox
                                android:id="@+id/c20304bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304bf" />

                            <CheckBox
                                android:id="@+id/c20304bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20304bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20305" />

                            <RadioGroup
                                android:id="@+id/c20305a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20305aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20305aa" />

                                <RadioButton
                                    android:id="@+id/c20305ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20305ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20305t2" />

                        <LinearLayout
                            android:id="@+id/c20305bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20305ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305ba" />

                            <CheckBox
                                android:id="@+id/c20305bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305bb" />

                            <CheckBox
                                android:id="@+id/c20305bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305bc" />

                            <CheckBox
                                android:id="@+id/c20305bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305bd" />

                            <CheckBox
                                android:id="@+id/c20305be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305be" />

                            <CheckBox
                                android:id="@+id/c20305bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305bf" />

                            <CheckBox
                                android:id="@+id/c20305bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20305bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20306" />

                            <RadioGroup
                                android:id="@+id/c20306a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20306aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20306aa" />

                                <RadioButton
                                    android:id="@+id/c20306ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20306ab" />
                            </RadioGroup>
                        </LinearLayout>


                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20306t2" />

                        <LinearLayout
                            android:id="@+id/c20306bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20306ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306ba" />

                            <CheckBox
                                android:id="@+id/c20306bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306bb" />

                            <CheckBox
                                android:id="@+id/c20306bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306bc" />

                            <CheckBox
                                android:id="@+id/c20306bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306bd" />

                            <CheckBox
                                android:id="@+id/c20306be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306be" />

                            <CheckBox
                                android:id="@+id/c20306bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306bf" />

                            <CheckBox
                                android:id="@+id/c20306bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20306bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20307" />

                            <RadioGroup
                                android:id="@+id/c20307a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20307aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20307aa" />

                                <RadioButton
                                    android:id="@+id/c20307ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20307ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20307t2" />

                        <LinearLayout
                            android:id="@+id/c20307bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20307ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307ba" />

                            <CheckBox
                                android:id="@+id/c20307bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307bb" />

                            <CheckBox
                                android:id="@+id/c20307bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307bc" />

                            <CheckBox
                                android:id="@+id/c20307bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307bd" />

                            <CheckBox
                                android:id="@+id/c20307be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307be" />

                            <CheckBox
                                android:id="@+id/c20307bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307bf" />

                            <CheckBox
                                android:id="@+id/c20307bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20307bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20308" />

                            <RadioGroup
                                android:id="@+id/c20308a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20308aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20308aa" />

                                <RadioButton
                                    android:id="@+id/c20308ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20308ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20308t2" />

                        <LinearLayout
                            android:id="@+id/c20308bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20308ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308ba" />

                            <CheckBox
                                android:id="@+id/c20308bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308bb" />

                            <CheckBox
                                android:id="@+id/c20308bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308bc" />

                            <CheckBox
                                android:id="@+id/c20308bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308bd" />

                            <CheckBox
                                android:id="@+id/c20308be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308be" />

                            <CheckBox
                                android:id="@+id/c20308bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308bf" />

                            <CheckBox
                                android:id="@+id/c20308bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20308bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20309" />

                            <RadioGroup
                                android:id="@+id/c20309a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20309aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20309aa" />

                                <RadioButton
                                    android:id="@+id/c20309ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20309ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20301t2" />

                        <LinearLayout
                            android:id="@+id/c20309bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20309ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309ba" />

                            <CheckBox
                                android:id="@+id/c20309bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309bb" />

                            <CheckBox
                                android:id="@+id/c20309bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309bc" />

                            <CheckBox
                                android:id="@+id/c20309bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309bd" />

                            <CheckBox
                                android:id="@+id/c20309be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309be" />

                            <CheckBox
                                android:id="@+id/c20309bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309bf" />

                            <CheckBox
                                android:id="@+id/c20309bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20309bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20310" />

                            <RadioGroup
                                android:id="@+id/c20310a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20310aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20310aa" />

                                <RadioButton
                                    android:id="@+id/c20310ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20310ab" />
                            </RadioGroup>
                        </LinearLayout>


                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20310t2" />

                        <LinearLayout
                            android:id="@+id/c20310bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20310ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310ba" />

                            <CheckBox
                                android:id="@+id/c20310bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310bb" />

                            <CheckBox
                                android:id="@+id/c20310bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310bc" />

                            <CheckBox
                                android:id="@+id/c20310bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310bd" />

                            <CheckBox
                                android:id="@+id/c20310be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310be" />

                            <CheckBox
                                android:id="@+id/c20310bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310bf" />

                            <CheckBox
                                android:id="@+id/c20310bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20310bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20311" />

                            <RadioGroup
                                android:id="@+id/c20311a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20311aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20311aa" />

                                <RadioButton
                                    android:id="@+id/c20311ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20311ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20311t2" />

                        <LinearLayout
                            android:id="@+id/c20311bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20311ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311ba" />

                            <CheckBox
                                android:id="@+id/c20311bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311bb" />

                            <CheckBox
                                android:id="@+id/c20311bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311bc" />

                            <CheckBox
                                android:id="@+id/c20311bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311bd" />

                            <CheckBox
                                android:id="@+id/c20311be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311be" />

                            <CheckBox
                                android:id="@+id/c20311bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311bf" />

                            <CheckBox
                                android:id="@+id/c20311bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20311bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20312" />

                            <RadioGroup
                                android:id="@+id/c20312a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20312aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20312aa" />

                                <RadioButton
                                    android:id="@+id/c20312ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20312ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20312t2" />

                        <LinearLayout
                            android:id="@+id/c20312bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20312ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312ba" />

                            <CheckBox
                                android:id="@+id/c20312bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312bb" />

                            <CheckBox
                                android:id="@+id/c20312bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312bc" />

                            <CheckBox
                                android:id="@+id/c20312bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312bd" />

                            <CheckBox
                                android:id="@+id/c20312be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312be" />

                            <CheckBox
                                android:id="@+id/c20312bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312bf" />

                            <CheckBox
                                android:id="@+id/c20312bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20312bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20313" />

                            <RadioGroup
                                android:id="@+id/c20313a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20313aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20313aa" />

                                <RadioButton
                                    android:id="@+id/c20313ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20313ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20301t2" />

                        <LinearLayout
                            android:id="@+id/c20313bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20313ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313ba" />

                            <CheckBox
                                android:id="@+id/c20313bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313bb" />

                            <CheckBox
                                android:id="@+id/c20313bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313bc" />

                            <CheckBox
                                android:id="@+id/c20313bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313bd" />

                            <CheckBox
                                android:id="@+id/c20313be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313be" />

                            <CheckBox
                                android:id="@+id/c20313bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313bf" />

                            <CheckBox
                                android:id="@+id/c20313bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20313bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20314" />

                            <RadioGroup
                                android:id="@+id/c20314a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20314aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20314aa" />

                                <RadioButton
                                    android:id="@+id/c20314ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20314ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20314t2" />

                        <LinearLayout
                            android:id="@+id/c20314bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20314ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314ba" />

                            <CheckBox
                                android:id="@+id/c20314bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314bb" />

                            <CheckBox
                                android:id="@+id/c20314bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314bc" />

                            <CheckBox
                                android:id="@+id/c20314bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314bd" />

                            <CheckBox
                                android:id="@+id/c20314be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314be" />

                            <CheckBox
                                android:id="@+id/c20314bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314bf" />

                            <CheckBox
                                android:id="@+id/c20314bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20314bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20315" />

                            <RadioGroup
                                android:id="@+id/c20315a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20315aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20315aa" />

                                <RadioButton
                                    android:id="@+id/c20315ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20315ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20301t2" />

                        <LinearLayout
                            android:id="@+id/c20315bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20315ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315ba" />

                            <CheckBox
                                android:id="@+id/c20315bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315bb" />

                            <CheckBox
                                android:id="@+id/c20315bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315bc" />

                            <CheckBox
                                android:id="@+id/c20315bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315bd" />

                            <CheckBox
                                android:id="@+id/c20315be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315be" />

                            <CheckBox
                                android:id="@+id/c20315bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315bf" />

                            <CheckBox
                                android:id="@+id/c20315bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20315bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20316" />

                            <RadioGroup
                                android:id="@+id/c20316a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20316aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20316aa" />

                                <RadioButton
                                    android:id="@+id/c20316ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20316ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20316t2" />

                        <LinearLayout
                            android:id="@+id/c20316bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20316ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316ba" />

                            <CheckBox
                                android:id="@+id/c20316bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316bb" />

                            <CheckBox
                                android:id="@+id/c20316bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316bc" />

                            <CheckBox
                                android:id="@+id/c20316bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316bd" />

                            <CheckBox
                                android:id="@+id/c20316be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316be" />

                            <CheckBox
                                android:id="@+id/c20316bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316bf" />

                            <CheckBox
                                android:id="@+id/c20316bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20316bg" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@string/c20317" />

                            <RadioGroup
                                android:id="@+id/c20317a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/c20317aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20317aa" />

                                <RadioButton
                                    android:id="@+id/c20317ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/c20317ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/c20301t2" />

                        <LinearLayout
                            android:id="@+id/c20317bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/c20317ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317ba" />

                            <CheckBox
                                android:id="@+id/c20317bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317bb" />

                            <CheckBox
                                android:id="@+id/c20317bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317bc" />

                            <CheckBox
                                android:id="@+id/c20317bd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317bd" />

                            <CheckBox
                                android:id="@+id/c20317be"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317be" />

                            <CheckBox
                                android:id="@+id/c20317bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317bf" />

                            <CheckBox
                                android:id="@+id/c20317bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/c20317bg" />
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!-- c204  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVc204"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_c204" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/c204" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/c204"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/c204a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/c204a" />

                            <RadioButton
                                android:id="@+id/c204b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/c204b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>