<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="mwra"
            type="edu.aku.hassannaqvi.tajik_anemia_study.models.MWRA" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH2cActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_effect"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:title="@string/sech2ctitle2"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- h221t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh221t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h221t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h221t" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/h221"
                            android:text="@={mwra.h221}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/h221" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h222t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh222t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h222t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h222t" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h222d" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h222m" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/h222y" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h222d"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@={mwra.h222d}"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="31"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h222m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:text="@={mwra.h222m}"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="12"
                                app:minValue="1"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h222y"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@={mwra.h222y}"
                                android:onTextChanged="@{callback::ageInYears}"
                                android:hint="####"
                                android:inputType="number"
                                android:maxLength="4"
                                app:defaultValue="9998"
                                app:maxValue="2006"
                                app:minValue="1972"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h223t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh223t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h223t" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h223t" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/h223"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:text="@={mwra.h223}"
                            android:maxLength="2"
                            app:maxValue="49"
                            app:minValue="15"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h224  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh224"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h224" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h224" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h224"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h224a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`1`)}"
                                android:onClick="@{()->mwra.setH224(`1`)}"
                                android:text="@string/h224a" />

                            <RadioButton
                                android:id="@+id/h224b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`2`)}"
                                android:onClick="@{()->mwra.setH224(`2`)}"
                                android:text="@string/h224b" />

                            <RadioButton
                                android:id="@+id/h224c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`3`)}"
                                android:onClick="@{()->mwra.setH224(`3`)}"
                                android:text="@string/h224c" />

                            <RadioButton
                                android:id="@+id/h224d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`4`)}"
                                android:onClick="@{()->mwra.setH224(`4`)}"
                                android:text="@string/h224d" />

                            <RadioButton
                                android:id="@+id/h224e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`5`)}"
                                android:onClick="@{()->mwra.setH224(`5`)}"
                                android:text="@string/h224e" />

                            <RadioButton
                                android:id="@+id/h224f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`6`)}"
                                android:onClick="@{()->mwra.setH224(`6`)}"
                                android:text="@string/h224f" />

                            <RadioButton
                                android:id="@+id/h224g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`7`)}"
                                android:onClick="@{()->mwra.setH224(`7`)}"
                                android:text="@string/h224g" />

                            <RadioButton
                                android:id="@+id/h224h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`8`)}"
                                android:onClick="@{()->mwra.setH224(`8`)}"
                                android:text="@string/h224h" />

                            <RadioButton
                                android:id="@+id/h224i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`9`)}"
                                android:onClick="@{()->mwra.setH224(`9`)}"
                                android:text="@string/h224i" />

                            <RadioButton
                                android:id="@+id/h224j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`10`)}"
                                android:onClick="@{()->mwra.setH224(`10`)}"
                                android:text="@string/h224j" />

                            <RadioButton
                                android:id="@+id/h22498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h224.equals(`11`)}"
                                android:onClick="@{()->mwra.setH224(`11`)}"
                                android:text="@string/h22498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h225  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh225"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h225" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h225" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h225"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h225a"
                                android:layout_width="match_parent"
                                android:checked="@{mwra.h225.equals(`1`)}"
                                android:onClick="@{()->mwra.setH225(`1`)}"
                                android:layout_height="wrap_content"
                                android:text="@string/h225a" />

                            <RadioButton
                                android:id="@+id/h225b"
                                android:layout_width="match_parent"
                                android:checked="@{mwra.h225.equals(`2`)}"
                                android:onClick="@{()->mwra.setH225(`2`)}"
                                android:layout_height="wrap_content"
                                android:text="@string/h225b" />

                            <RadioButton
                                android:id="@+id/h225c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`3`)}"
                                android:onClick="@{()->mwra.setH225(`3`)}"
                                android:text="@string/h225c" />

                            <RadioButton
                                android:id="@+id/h225d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`4`)}"
                                android:onClick="@{()->mwra.setH225(`4`)}"
                                android:text="@string/h225d" />

                            <RadioButton
                                android:id="@+id/h225e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`5`)}"
                                android:onClick="@{()->mwra.setH225(`5`)}"
                                android:text="@string/h225e" />

                            <RadioButton
                                android:id="@+id/h225f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`6`)}"
                                android:onClick="@{()->mwra.setH225(`6`)}"
                                android:text="@string/h225f" />

                            <RadioButton
                                android:id="@+id/h225g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`7`)}"
                                android:onClick="@{()->mwra.setH225(`7`)}"
                                android:text="@string/h225g" />

                            <RadioButton
                                android:id="@+id/h225h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`8`)}"
                                android:onClick="@{()->mwra.setH225(`8`)}"
                                android:text="@string/h225h" />

                            <RadioButton
                                android:id="@+id/h225i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`9`)}"
                                android:onClick="@{()->mwra.setH225(`9`)}"
                                android:text="@string/h225i" />

                            <RadioButton
                                android:id="@+id/h225j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h225.equals(`10`)}"
                                android:onClick="@{()->mwra.setH225(`10`)}"
                                android:text="@string/h225j" />

                            <RadioButton
                                android:id="@+id/h22598"
                                android:layout_width="match_parent"
                                android:checked="@{mwra.h225.equals(`11`)}"
                                android:onClick="@{()->mwra.setH225(`11`)}"
                                android:layout_height="wrap_content"
                                android:text="@string/h22598" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h226t1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh226t1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h226t1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h226t1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h226m" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h226f" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h226t" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h226m"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:text="@={mwra.h226m}"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h226f"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@={mwra.h226f}"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/h226t"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:text="@={mwra.h226t}"
                                android:maxLength="2"
                                app:maxValue="99"
                                app:minValue="0"
                                android:enabled="false"
                                android:editable="false"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h227  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh227"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_h227" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/h227" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/h227"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/h227a"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h227.equals(`1`)}"
                                android:onClick="@{()->mwra.setH227(`1`)}"
                                android:text="@string/h227a" />

                            <RadioButton
                                android:id="@+id/h227b"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.h227.equals(`2`)}"
                                android:onClick="@{()->mwra.setH227(`2`)}"
                                android:text="@string/h227b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>