<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.smk_pwd.ui.other.EndingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="ltr"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- status Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVstatus"
                    style="@style/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/istatus" />


                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/istatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RadioButton
                                android:id="@+id/istatusa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/istatusa" />

                            <RadioButton
                                android:id="@+id/istatusb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/istatusb" />

                            <RadioButton
                                android:id="@+id/istatusc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/istatusc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/greenLight"
                        android:onClick="BtnEnd"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>