<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/app_bg"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="480px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/blackOverlay"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:radius="8dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:paddingTop="24dp"
                    android:src="@drawable/app_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="24dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <TextView
                    style="@style/labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:elevation="2dp"
                        android:radius="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f7f7f7"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="12dp"
                                    android:background="@color/white"
                                    android:drawableStart="@drawable/ic_username"
                                    android:drawablePadding="8dp"
                                    android:elevation="1dp"
                                    android:gravity="center_vertical"
                                    android:hint="@string/username"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:minWidth="280dp"
                                    android:paddingStart="12dp"
                                    android:paddingTop="8dp"
                                    android:paddingEnd="12dp"
                                    android:paddingBottom="8dp"
                                    android:radius="2dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/password"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="8"
                                        android:background="@color/white"
                                        android:drawableStart="@drawable/ic_lock_close"
                                        android:drawablePadding="8dp"
                                        android:elevation="1dp"
                                        android:hint="@string/password"
                                        android:imeActionLabel="Password"
                                        android:imeOptions="actionSend"
                                        android:inputType="textPassword"
                                        android:maxLines="1"
                                        android:minWidth="280dp"
                                        android:paddingStart="12dp"
                                        android:paddingTop="8dp"
                                        android:paddingEnd="12dp"
                                        android:paddingBottom="8dp"
                                        android:radius="2dp"
                                        android:singleLine="true"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="18sp" />

                                    <ImageButton
                                        android:id="@+id/showPassword"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/login_eyestyle"
                                        android:onClick="@{callback::onShowPasswordClick}"
                                        android:paddingStart="12dp"
                                        android:paddingEnd="12dp"
                                        android:src="@drawable/ic_login_eye"
                                        android:textSize="20sp" />

                                </LinearLayout>

                                <ProgressBar
                                    android:id="@+id/pbarMR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btnSignin"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/all_round_corners"
                                    android:backgroundTint="@color/colorAccent"
                                    android:elevation="1dp"
                                    android:onClick="attemptLogin"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="12dp"
                                    android:radius="5dp"
                                    android:text="@string/btnLogin"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/countrySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:checked="false"
                                android:gravity="center_horizontal|center_vertical"
                                android:padding="8dp"
                                android:text="@string/country"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/syncData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/all_round_corners"
                                android:drawableStart="@drawable/ic_upload"
                                android:drawablePadding="12dp"
                                android:backgroundTint="@color/colorPrimaryLightOverlay"
                                android:onClick="@{callback::onSyncDataClick}"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:text="@string/downData"
                                android:foregroundTint="@color/colorPrimary"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtinstalldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:shadowColor="#d6d6d6"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="Ver."
                    android:textColor="#989898"
                    android:textSize="11sp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>