<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.tas.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionW4Activity" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/instrc1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/secw4title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- instrc2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVinstrc2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/instrc2" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- instrc3  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVinstrc3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/instrc3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVtitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- w401  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw401"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w401" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/w401" />

                        </LinearLayout>

                        <TextView
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/w401t" />

                        <LinearLayout
                            android:id="@+id/w401check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/w401a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401a" />

                            <CheckBox
                                android:id="@+id/w401b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401b" />

                            <CheckBox
                                android:id="@+id/w401c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401c" />

                            <CheckBox
                                android:id="@+id/w401d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401d" />

                            <CheckBox
                                android:id="@+id/w401e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401e" />

                            <CheckBox
                                android:id="@+id/w401f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401f" />

                            <CheckBox
                                android:id="@+id/w401g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w401g" />

                            <CheckBox
                                android:id="@+id/w40198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40198" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- w402  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw402"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w402" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w402" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w402check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w402t" />

                            <CheckBox
                                android:id="@+id/w402a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402a" />

                            <CheckBox
                                android:id="@+id/w402b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402b" />

                            <CheckBox
                                android:id="@+id/w402c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402c" />

                            <CheckBox
                                android:id="@+id/w402d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402d" />

                            <CheckBox
                                android:id="@+id/w402e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402e" />

                            <CheckBox
                                android:id="@+id/w402f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402f" />

                            <CheckBox
                                android:id="@+id/w402g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w402g" />

                            <CheckBox
                                android:id="@+id/w40298"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40298" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w403  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw403"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w403" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w403" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w403check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w403t" />

                            <CheckBox
                                android:id="@+id/w403a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403a" />

                            <CheckBox
                                android:id="@+id/w403b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403b" />

                            <CheckBox
                                android:id="@+id/w403c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403c" />

                            <CheckBox
                                android:id="@+id/w403d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403d" />

                            <CheckBox
                                android:id="@+id/w403e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403e" />

                            <CheckBox
                                android:id="@+id/w403f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403f" />

                            <CheckBox
                                android:id="@+id/w403g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w403g" />

                            <CheckBox
                                android:id="@+id/w40398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40398" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w404  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw404"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w404" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w404" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w404check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w404t" />

                            <CheckBox
                                android:id="@+id/w404a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404a" />

                            <CheckBox
                                android:id="@+id/w404b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404b" />

                            <CheckBox
                                android:id="@+id/w404c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404c" />

                            <CheckBox
                                android:id="@+id/w404d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404d" />

                            <CheckBox
                                android:id="@+id/w404e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404e" />

                            <CheckBox
                                android:id="@+id/w404f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404f" />

                            <CheckBox
                                android:id="@+id/w404g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w404g" />

                            <CheckBox
                                android:id="@+id/w40498"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40498" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w405  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw405"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w405" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w405" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w405check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w405t" />

                            <CheckBox
                                android:id="@+id/w405a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405a" />

                            <CheckBox
                                android:id="@+id/w405b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405b" />

                            <CheckBox
                                android:id="@+id/w405c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405c" />

                            <CheckBox
                                android:id="@+id/w405d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405d" />

                            <CheckBox
                                android:id="@+id/w405e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405e" />

                            <CheckBox
                                android:id="@+id/w405f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405f" />

                            <CheckBox
                                android:id="@+id/w405g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w405g" />

                            <CheckBox
                                android:id="@+id/w40598"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40598" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w406  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw406"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w406" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w406" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w406check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w406t" />

                            <CheckBox
                                android:id="@+id/w406a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406a" />

                            <CheckBox
                                android:id="@+id/w406b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406b" />

                            <CheckBox
                                android:id="@+id/w406c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406c" />

                            <CheckBox
                                android:id="@+id/w406d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406d" />

                            <CheckBox
                                android:id="@+id/w406e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406e" />

                            <CheckBox
                                android:id="@+id/w406f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406f" />

                            <CheckBox
                                android:id="@+id/w406g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w406g" />

                            <CheckBox
                                android:id="@+id/w40698"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40698" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w407  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw407"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w407" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w407" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w407check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w407t" />

                            <CheckBox
                                android:id="@+id/w407a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407a" />

                            <CheckBox
                                android:id="@+id/w407b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407b" />

                            <CheckBox
                                android:id="@+id/w407c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407c" />

                            <CheckBox
                                android:id="@+id/w407d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407d" />

                            <CheckBox
                                android:id="@+id/w407e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407e" />

                            <CheckBox
                                android:id="@+id/w407f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407f" />

                            <CheckBox
                                android:id="@+id/w407g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w407g" />

                            <CheckBox
                                android:id="@+id/w40798"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40798" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w408  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw408"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w408" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w408" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w408check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w408t" />

                            <CheckBox
                                android:id="@+id/w408a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408a" />

                            <CheckBox
                                android:id="@+id/w408b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408b" />

                            <CheckBox
                                android:id="@+id/w408c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408c" />

                            <CheckBox
                                android:id="@+id/w408d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408d" />

                            <CheckBox
                                android:id="@+id/w408e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408e" />

                            <CheckBox
                                android:id="@+id/w408f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408f" />

                            <CheckBox
                                android:id="@+id/w408g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w408g" />

                            <CheckBox
                                android:id="@+id/w40898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40898" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w409  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw409"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w409" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w409" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w409check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w409t" />

                            <CheckBox
                                android:id="@+id/w409a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409a" />

                            <CheckBox
                                android:id="@+id/w409b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409b" />

                            <CheckBox
                                android:id="@+id/w409c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409c" />

                            <CheckBox
                                android:id="@+id/w409d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409d" />

                            <CheckBox
                                android:id="@+id/w409e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409e" />

                            <CheckBox
                                android:id="@+id/w409f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409f" />

                            <CheckBox
                                android:id="@+id/w409g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w409g" />

                            <CheckBox
                                android:id="@+id/w40998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w40998" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- w410  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVw410"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_w410" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/w410" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/w410check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/w410t" />

                            <CheckBox
                                android:id="@+id/w410a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410a" />

                            <CheckBox
                                android:id="@+id/w410b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410b" />

                            <CheckBox
                                android:id="@+id/w410c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410c" />

                            <CheckBox
                                android:id="@+id/w410d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410d" />

                            <CheckBox
                                android:id="@+id/w410e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410e" />

                            <CheckBox
                                android:id="@+id/w410f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410f" />

                            <CheckBox
                                android:id="@+id/w410g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w410g" />

                            <CheckBox
                                android:id="@+id/w41098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/w41098" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</layout>