<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.tas.models.Form" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH7Activity" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- sech7title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsech7title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sech7title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- noteh7  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVnoteh7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/noteh7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ques  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVques"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ques" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh701"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h701" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h701" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h701a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h701a" />

                        <RadioButton
                            android:id="@+id/h701b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h701b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h701t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh701t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h701t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h701q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h701q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h701q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h701t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh701t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h701t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h701s" />

                    <EditText
                        android:id="@+id/h701s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h701s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h702  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh702"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h702" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h702" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h702a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h702a" />

                        <RadioButton
                            android:id="@+id/h702b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h702b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h702t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh702t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h702t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h702q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h702q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h702q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h702t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh702t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h702t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h702s" />

                    <EditText
                        android:id="@+id/h702s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h702s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h703  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh703"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h703" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h703" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h703"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h703a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h703a" />

                        <RadioButton
                            android:id="@+id/h703b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h703b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h703t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh703t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h703t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h703q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h703q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h703q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h703t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh703t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h703t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h703s" />

                    <EditText
                        android:id="@+id/h703s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h703s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h704  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh704"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h704" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h704" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h704"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h704a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h704a" />

                        <RadioButton
                            android:id="@+id/h704b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h704b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h704t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh704t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h704t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h704q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h704q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h704q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h704t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh704t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h704t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h704s" />

                    <EditText
                        android:id="@+id/h704s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h704s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h705  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh705"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h705" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h705" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h705"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h705a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h705a" />

                        <RadioButton
                            android:id="@+id/h705b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h705b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h705t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh705t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h705t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h705q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h705q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h705q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h705t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh705t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h705t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h705s" />

                    <EditText
                        android:id="@+id/h705s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h705s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h706  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh706"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h706" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h706" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h706"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h706a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h706a" />

                        <RadioButton
                            android:id="@+id/h706b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h706b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h706t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh706t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h706t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h706q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h706q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h706q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h706t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh706t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h706t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h706s" />

                    <EditText
                        android:id="@+id/h706s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h706s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h707  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh707"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h707" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h707" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h707"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h707a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h707a" />

                        <RadioButton
                            android:id="@+id/h707b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h707b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h707t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh707t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h707t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h707q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h707q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h707q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h707t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh707t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h707t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h707s" />

                    <EditText
                        android:id="@+id/h707s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h707s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h708  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh708"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h708" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h708" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h708"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h708a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h708a" />

                        <RadioButton
                            android:id="@+id/h708b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h708b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h708t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh708t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h708t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h708q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h708q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h708q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h708t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh708t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h708t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h708s" />

                    <EditText
                        android:id="@+id/h708s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h708s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h709  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh709"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h709" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h709" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h709"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h709a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h709a" />

                        <RadioButton
                            android:id="@+id/h709b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h709b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h709t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh709t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h709t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h709q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h709q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h709q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h709t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh709t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h709t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h709s" />

                    <EditText
                        android:id="@+id/h709s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h709s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h710  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh710"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h710" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h710" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h710"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h710a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h710a" />

                        <RadioButton
                            android:id="@+id/h710b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h710b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h710t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh710t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h710t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h710q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h710q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h710q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h710t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh710t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h710t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h710s" />

                    <EditText
                        android:id="@+id/h710s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h710s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h711  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh711"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h711" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h711" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h711"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h711a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h711a" />

                        <RadioButton
                            android:id="@+id/h711b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h711b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h711t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh711t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h711t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h711q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h711q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h711q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h711t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh711t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h711t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h711s" />

                    <EditText
                        android:id="@+id/h711s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h711s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h712  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh712"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h712" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h712" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h712"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h712a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h712a" />

                        <RadioButton
                            android:id="@+id/h712b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h712b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h712t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh712t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h712t1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h712q" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h712q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h712q"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h712t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh712t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h712t2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h712s" />

                    <EditText
                        android:id="@+id/h712s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h712s" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h713  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh713"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h713" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h713a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh713a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h713a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h713a" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h713a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h713aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h713aa" />

                        <RadioButton
                            android:id="@+id/h713ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h713ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h713bt  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh713bt"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h713bt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h713b" />

                    <EditText
                        android:id="@+id/h713b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h713b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h713ct  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh713ct"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h713ct" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h713c" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h713c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h713c"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h713dt  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh713dt"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h713dt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h713d" />

                    <EditText
                        android:id="@+id/h713d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h713d" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h714  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh714"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h714" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h714a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh714a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_h714a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/h714a" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/h714a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h714aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h714aa" />

                        <RadioButton
                            android:id="@+id/h714ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h714ab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h714bt  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh714bt"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h714bt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h714b" />

                    <EditText
                        android:id="@+id/h714b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h714b" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h714ct  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh714ct"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h714ct" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h714c" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/h714c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h714c"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h714dt  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh714dt"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h714dt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/h714d" />

                    <EditText
                        android:id="@+id/h714d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h714d" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/capsule"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>


</layout>