<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.tajik_anemia_study.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.ui.sections.SectionH7Activity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/sech7title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noteh7" />


                <!-- ques  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVques"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="H701" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ques" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h701" />


                            <RadioGroup
                                android:id="@+id/h701"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h701a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h701.equals("1")}'
                                    android:onClick='@{()->form.setH701("1")}'
                                    android:text="@string/h701a" />

                                <RadioButton
                                    android:id="@+id/h701b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h701.equals("2")}'
                                    android:onClick='@{()->form.setH701("2")}'
                                    android:text="@string/h701b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh701t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H701.equals(`1`)?View.VISIBLE:View.GONE}"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h701t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h701q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h701q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H701q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h701s" />

                                <EditText
                                    android:id="@+id/h701s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H701s}"
                                    android:hint="@string/h701s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h702" />


                            <RadioGroup
                                android:id="@+id/h702"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h702a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h702.equals("1")}'
                                    android:onClick='@{()->form.setH702("1")}'
                                    android:text="@string/h702a" />

                                <RadioButton
                                    android:id="@+id/h702b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h702.equals("2")}'
                                    android:onClick='@{()->form.setH702("2")}'
                                    android:text="@string/h702b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh702t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H702.equals(`1`)?View.VISIBLE:View.GONE}"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h702t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h702q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h702q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H702q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h702s" />

                                <EditText
                                    android:id="@+id/h702s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H702s}"
                                    android:hint="@string/h702s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h703" />


                            <RadioGroup
                                android:id="@+id/h703"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h703a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h703.equals("1")}'
                                    android:onClick='@{()->form.setH703("1")}'
                                    android:text="@string/h703a" />

                                <RadioButton
                                    android:id="@+id/h703b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h703.equals("2")}'
                                    android:onClick='@{()->form.setH703("2")}'
                                    android:text="@string/h703b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh703t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H703.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h703t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h703q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h703q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H703q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h703s" />

                                <EditText
                                    android:id="@+id/h703s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H703s}"
                                    android:hint="@string/h703s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h701" />


                            <RadioGroup
                                android:id="@+id/h704"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h704a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h704.equals("1")}'
                                    android:onClick='@{()->form.setH704("1")}'
                                    android:text="@string/h704a" />

                                <RadioButton
                                    android:id="@+id/h704b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h704.equals("2")}'
                                    android:onClick='@{()->form.setH704("2")}'
                                    android:text="@string/h704b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh704t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H704.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h704t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h704q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h704q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H704q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h704s" />

                                <EditText
                                    android:id="@+id/h704s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H704s}"
                                    android:hint="@string/h704s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h705" />


                            <RadioGroup
                                android:id="@+id/h705"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h705a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h705.equals("1")}'
                                    android:onClick='@{()->form.setH705("1")}'
                                    android:text="@string/h705a" />

                                <RadioButton
                                    android:id="@+id/h705b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h705.equals("2")}'
                                    android:onClick='@{()->form.setH705("2")}'
                                    android:text="@string/h705b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh705t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H705.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h705t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h705q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h705q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H705q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h705s" />

                                <EditText
                                    android:id="@+id/h705s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H705s}"
                                    android:hint="@string/h705s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h706" />


                            <RadioGroup
                                android:id="@+id/h706"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h706a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h706.equals("1")}'
                                    android:onClick='@{()->form.setH706("1")}'
                                    android:text="@string/h706a" />

                                <RadioButton
                                    android:id="@+id/h706b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h706.equals("2")}'
                                    android:onClick='@{()->form.setH706("2")}'
                                    android:text="@string/h706b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh706t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H706.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h706t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h706q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h706q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H706q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h706s" />

                                <EditText
                                    android:id="@+id/h706s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H706s}"
                                    android:hint="@string/h706s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h707" />


                            <RadioGroup
                                android:id="@+id/h707"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h707a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h707.equals("1")}'
                                    android:onClick='@{()->form.setH707("1")}'
                                    android:text="@string/h707a" />

                                <RadioButton
                                    android:id="@+id/h707b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h707.equals("2")}'
                                    android:onClick='@{()->form.setH707("2")}'
                                    android:text="@string/h707b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh707t"
                            android:visibility="@{form.H707.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h707t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h707q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h707q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H707q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h707s" />

                                <EditText
                                    android:id="@+id/h707s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H707s}"
                                    android:hint="@string/h707s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h708" />


                            <RadioGroup
                                android:id="@+id/h708"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h708a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h708.equals("1")}'
                                    android:onClick='@{()->form.setH708("1")}'
                                    android:text="@string/h708a" />

                                <RadioButton
                                    android:id="@+id/h708b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h708.equals("2")}'
                                    android:onClick='@{()->form.setH708("2")}'
                                    android:text="@string/h708b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh708t"
                            android:visibility="@{form.H708.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h708t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h708q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h708q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H708q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h708s" />

                                <EditText
                                    android:id="@+id/h708s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H708s}"
                                    android:hint="@string/h708s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h709" />


                            <RadioGroup
                                android:id="@+id/h709"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h709a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h709.equals("1")}'
                                    android:onClick='@{()->form.setH709("1")}'
                                    android:text="@string/h709a" />

                                <RadioButton
                                    android:id="@+id/h709b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h709.equals("2")}'
                                    android:onClick='@{()->form.setH709("2")}'
                                    android:text="@string/h709b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh709t"
                            android:visibility="@{form.H709.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h709t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h709q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h709q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H709q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h709s" />

                                <EditText
                                    android:id="@+id/h709s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H709s}"
                                    android:hint="@string/h709s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h710" />


                            <RadioGroup
                                android:id="@+id/h710"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h710a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h710.equals("1")}'
                                    android:onClick='@{()->form.setH710("1")}'
                                    android:text="@string/h710a" />

                                <RadioButton
                                    android:id="@+id/h710b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h710.equals("2")}'
                                    android:onClick='@{()->form.setH710("2")}'
                                    android:text="@string/h710b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh710t"
                            android:visibility="@{form.H710.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h710t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h710q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h710q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H710q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h710s" />

                                <EditText
                                    android:id="@+id/h710s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H710s}"
                                    android:hint="@string/h710s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h711" />


                            <RadioGroup
                                android:id="@+id/h711"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h711a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h711.equals("1")}'
                                    android:onClick='@{()->form.setH711("1")}'
                                    android:text="@string/h711a" />

                                <RadioButton
                                    android:id="@+id/h711b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h711.equals("2")}'
                                    android:onClick='@{()->form.setH711("2")}'
                                    android:text="@string/h711b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh711t"
                            android:visibility="@{form.H711.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h711t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h711q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h711q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H711q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h711s" />

                                <EditText
                                    android:id="@+id/h711s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H711s}"
                                    android:hint="@string/h711s" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/h712" />


                            <RadioGroup
                                android:id="@+id/h712"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h712a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h712.equals("1")}'
                                    android:onClick='@{()->form.setH712("1")}'
                                    android:text="@string/h712a" />

                                <RadioButton
                                    android:id="@+id/h712b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked='@{form.h712.equals("2")}'
                                    android:onClick='@{()->form.setH712("2")}'
                                    android:text="@string/h712b" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh712t"
                            android:visibility="@{form.H712.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h712t1" />


                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h712q"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h712q"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H712q}"
                                    app:type="range" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h712s" />

                                <EditText
                                    android:id="@+id/h712s"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@={form.H712s}"
                                    android:hint="@string/h712s" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h713a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh713a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h713a" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h713a" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h713a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h713aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{form.h713a.equals("1")}'
                                    android:onClick='@{()->form.setH713a("1")}'
                                    android:text="@string/h713aa" />

                                <RadioButton
                                    android:id="@+id/h713ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{form.h713a.equals("2")}'
                                    android:onClick='@{()->form.setH713a("2")}'
                                    android:text="@string/h713ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh713t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H713a.equals(`1`)?View.VISIBLE:View.GONE}"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/h713bt" />

                                <EditText
                                    android:id="@+id/h713b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@={form.H713b}"
                                    android:hint="@string/h713b" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:text="@string/h713ct" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h713c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h713c"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H713c}"
                                    app:type="range" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/h713d" />

                                <EditText
                                    android:id="@+id/h713d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@={form.H713d}"
                                    android:hint="@string/h713d" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- h714a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVh714a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_h714a" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/h714a" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/h714a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/h714aa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{form.h714a.equals("1")}'
                                    android:onClick='@{()->form.setH714a("1")}'
                                    android:text="@string/h714aa" />

                                <RadioButton
                                    android:id="@+id/h714ab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked='@{form.h714a.equals("2")}'
                                    android:onClick='@{()->form.setH714a("2")}'
                                    android:text="@string/h714ab" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fldGrpCVh714t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{form.H714a.equals(`1`)?View.VISIBLE:View.GONE}"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/h713bt" />

                                <EditText
                                    android:id="@+id/h714b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@={form.H714b}"
                                    android:hint="@string/h714b" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:text="@string/h714ct" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/h714c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="@string/h714c"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="100"
                                    app:minValue="0"
                                    android:text="@={form.H714c}"
                                    app:type="range" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/h714d" />

                                <EditText
                                    android:id="@+id/h714d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@={form.H714d}"
                                    android:hint="@string/h714d" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>