<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.tajik_anemia_study.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layoutDirection="ltr"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/black" />


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:src="@drawable/app_icon" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@drawable/top_round_shape"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="72dp"
                android:paddingTop="48dp"
                android:paddingEnd="72dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:textAppearance="@style/MaterialAlertDialog.MaterialComponents.Title.Panel"
                    android:textColor="@color/colorPrimary" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="12dp"
                    app:cardCornerRadius="24dp"

                    >

                    <LinearLayout
                        android:id="@+id/openForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="sectionPress"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableStart="@drawable/new_form"
                                android:drawablePadding="12dp"
                                android:gravity="center_vertical"
                                android:minWidth="460dp"
                                android:text="@string/open_surveillance_form"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Open to enter new surveillance form"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/ic_item_right_arrow"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="12dp"
                    app:cardCornerRadius="24dp"

                    >

                    <LinearLayout
                        android:id="@+id/openOnHold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="sectionPress"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/btnOnHold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableStart="@drawable/onhold_forms"
                                android:drawablePadding="12dp"
                                android:gravity="center_vertical"
                                android:minWidth="460dp"
                                android:text="@string/open_onhold_form"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Update temperature of the On-Hold forms"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/ic_item_right_arrow"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="12dp"
                    app:cardCornerRadius="24dp"

                    >

                    <LinearLayout
                        android:id="@+id/openFollowup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="sectionPress"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/btnfollowup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableStart="@drawable/ic_followup_24"
                                android:drawablePadding="12dp"
                                android:gravity="center_vertical"
                                android:minWidth="460dp"
                                android:text="@string/open_followup_form"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Open to enter follow-up forms"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/ic_item_right_arrow"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/colorAccent"
                            android:textSize="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/adminView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayLight"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccentLightOverlay"
                        android:padding="8dp"
                        android:text="ADMIN OPTIONS"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sech1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H2a"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech2b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H2b"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech2c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H2c"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech2d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H2d"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sech3a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H3a"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech3b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H3b"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H4"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H5"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/sech6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H6"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sech7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="H7"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/secw1a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W1a"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw1b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W1b"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secw4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="W4"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/secc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="C1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="C2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimaryLight"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="C3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/capsule"
                android:elevation="1dp"
                android:fontFamily="@font/open_sans_condensed_light"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="56dp"
                android:radius="10dp"
                android:text="MAIN SCREEN"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</layout>